{
  "name": "web push",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "build:html": "html-minifier-terser index.html -o build/index.html",
    "build:js": "uglify-js script.js -o build/script.min.js",
    "build:css": "cssnano style.css -o build/style.min.css",
    "build:prepare": "mkdir -p build", 
    "build": "npm run build:prepare && npm run build:html && npm run build:js && npm run build:css",
    "test": "jest",
    "serve": "http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdnazrul-islam/firebase.git"
  },
  "author": "Nazrul",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "html-minifier-terser": "^7.0.0",
    "uglify-js": "^3.17.4",
    "cssnano": "^5.1.1",
    "jest": "^29.6.4",
    "http-server": "^14.1.1"
  }
}
