{
  "name": "web-push",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "yourbuildcommand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdnazrul-islam/firebase.git"
  },
  "keywords": [],
  "author": "mdnazrul-islam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "other-dependency": "^1.0.0"
  },
  "devDependencies": {
    "some-dev-package": "^1.0.0"
  }
}
